# FifteenPercentDrop

./: FifteenPercentDrop.sln  README.md  azure-pipelines.yml  ios-appstore-azure-pipelines.yml
Design/: 15percentdropicon.xd
DevOps/: adhoc-android-azure-pipelines.yml  android.txt  azure-pipelines-dev.yml  azure-pipelines-master.yml  azure-pipelines-pull-requests.yml  azure-pipelines-testers.yml  ios-adhoc-azure-pipelines.yml  ios-appstore-azure-pipelines.yml  ios.txt  store-android-azure-pipelines.yml
FifteenPercentDrop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FifteenPercentDrop.csproj
FifteenPercentDrop.Android/: FifteenPercentDrop.Android.csproj  MainActivity.cs
FifteenPercentDrop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  linker.xml
FifteenPercentDrop.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
FifteenPercentDrop.Android/Resources/values/: colors.xml  styles.xml
FifteenPercentDrop.Core/: Class1.cs  FifteenPercentDrop.Core.csproj
FifteenPercentDrop.Core/Helpers/: SafeCommand.cs  SharedSecrets.cs
FifteenPercentDrop.Core/Services/: Logger.cs  PreferencesKeys.cs
FifteenPercentDrop.Core/ViewModels/: AboutViewModel.cs  CalculatorViewModel.cs
FifteenPercentDrop.Tests/: CalculatorVMTests.cs  FifteenPercentDrop.Tests.csproj  UnitTest1.cs
FifteenPercentDrop.UITests/: AboutPageTests.cs  AppInitializer.cs  BlankAppTests.cs  FifteenPercentDrop.UITests.csproj
FifteenPercentDrop.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
FifteenPercentDrop.UITests/Tests/: BaseTest.cs  MockDataTests.cs
FifteenPercentDrop.iOS/: AppDelegate.cs  FifteenPercentDrop.iOS.csproj  Info.plist  Main.cs
FifteenPercentDrop.iOS/Assets.xcassets/splash.imageset/: Contents.json
FifteenPercentDrop.iOS/Properties/: AssemblyInfo.cs  linker.xml
FifteenPercentDrop.iOS/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
FifteenPercentDrop.iOS/Resources/: LaunchScreen.storyboard
FifteenPercentDrop/Controls/: TyreSizeEntry.xaml  TyreSizeEntry.xaml.cs  WeightEntry.xaml  WeightEntry.xaml.cs
FifteenPercentDrop/Converters/: DoubleToBooleanConverter.cs  InversePercentageConverter.cs  StringToDoubleConverter.cs  ValueConversionAttribute.cs
FifteenPercentDrop/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs
