<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    rainbows:DebugRainbow.IsDebug="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FifteenPercentDrop.Core.ViewModels;assembly=FifteenPercentDrop.Core"
    x:Class="FifteenPercentDrop.Views.CalculatorPage"
    xmlns:converters="clr-namespace:FifteenPercentDrop.Converters">

    <ContentPage.BindingContext>
        <vm:CalculatorViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <!--BackgroundGradientStartColor="#74e14c"-->

        <yummy:PancakeView
            Padding="10,50,10,70"
            BackgroundGradientStartColor="#71DE4C"
            BackgroundGradientEndColor="#2c9b12"
            BackgroundGradientAngle="330">
            <StackLayout
                Spacing="0">
                <Label
                    Text="BIKE + RIDER WEIGHT"
                    Style="{StaticResource SectionLabelStyle}" />
                <yummy:PancakeView
                    Style="{StaticResource SectionPancakeStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding DecrementWeightCommand}"
                            Text="-" />
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            Grid.Column="1"
                            Spacing="0">
                            <Editor
                                Style="{StaticResource EditorStyle}"
                                x:Name="WeightEntry"
                                Text="{Binding TotalWeight, Converter={StaticResource stringToNullableDoubleConverter}}" />
                            <Label
                                Text="kg"
                                Style="{StaticResource MediumText}"
                                Margin="{OnPlatform Android='0,0,0,7', Default='0'}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="FocusWeightKeyboard">

                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding IncrementWeightCommand}"
                            Text="+"
                            Grid.Column="2" />
                    </Grid>
                </yummy:PancakeView>

                <Label
                    Text="BIKE TYPE"
                    Style="{StaticResource SectionLabelStyle}" />
                <yummy:PancakeView
                    Style="{StaticResource SectionPancakeStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Label
                            Style="{StaticResource SmallText}"
                            HorizontalTextAlignment="End"
                            Text="HYBRID" />
                        <Switch
                            OnColor="#147314"
                            ThumbColor="White"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Margin="10,0"
                            IsToggled="{Binding PercentageOnFront, Converter={StaticResource doubleToBooleanConverter}}" />

                        <Label
                            Style="{StaticResource SmallText}"
                            Grid.Column="2"
                            Text="ROAD BIKE" />
                    </Grid>
                </yummy:PancakeView>
                <Label
                    Text="TYRE WIDTH"
                    Style="{StaticResource SectionLabelStyle}" />
                <yummy:PancakeView
                    Style="{StaticResource SectionPancakeStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding DecrementWidthCommand}"
                            Text="-" />
                        <Picker
                            Style="{StaticResource PickerStyle}"
                            ItemsSource="{Binding TyreSizes}"
                            SelectedItem="{Binding TyreWidth}"
                            ItemDisplayBinding="{Binding ., StringFormat='{0:F0}mm'}"
                            Grid.Column="1" />
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding IncrementWithCommand}"
                            Text="+"
                            Grid.Column="2" />
                    </Grid>
                </yummy:PancakeView>

                <!--Results section-->
                <Grid
                    VerticalOptions="CenterAndExpand"
                    RowSpacing="0"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="{OnPlatform iOS=60, Android=90}" />
                    </Grid.RowDefinitions>
                    <Label
                        Style="{StaticResource SmallText}"
                        Text="REAR"
                        Grid.Column="1" />
                    <Label
                        Style="{StaticResource BigText}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding RearPressure, StringFormat='{0:F0}'}" />

                    <Label
                        Text="PSI"
                        Style="{StaticResource SuperScript}"
                        Grid.Row="1"
                        Grid.Column="2" />
                    <Label
                        Text="FRONT"
                        Style="{StaticResource SmallText}"
                        Grid.Column="4" />
                    <Label
                        Style="{StaticResource BigText}"
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="{Binding FrontPressure, StringFormat='{0:F0}'}" />
                    <Label
                        Style="{StaticResource SuperScript}"
                        Text="PSI"
                        Grid.Row="1"
                        Grid.Column="5" />
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
           
            <OnPlatform
                x:Key="BigFontSize"
                x:TypeArguments="x:Double"
                Android="58"
                iOS="62" />
            <OnPlatform
                x:Key="ButtonFontSize"
                x:TypeArguments="x:Double"
                Android="28"
                iOS="32" />
            <OnPlatform
                x:Key="MediumFontSize"
                x:TypeArguments="x:Double"
                Android="25"
                iOS="27" />
             <Style
                x:Key="EditorStyle"
                TargetType="Editor">
                <Setter
                    Property="AutoSize"
                    Value="TextChanges" />
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
                <Setter
                    Property="Keyboard"
                    Value="Numeric" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                 <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style
                x:Key="SectionPancakeStyle"
                TargetType="yummy:PancakeView">
                <Setter
                    Property="CornerRadius"
                    Value="29" />
                <Setter
                    Property="BorderThickness"
                    Value="1" />
                <Setter
                    Property="BorderColor"
                    Value="White" />
                <Setter
                    Property="Padding"
                    Value="5" />
                <Setter
                    Property="HeightRequest"
                    Value="50" />
            </Style>
            <Style
                x:Key="PickerStyle"
                TargetType="Picker">
                 <Setter
                    Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="White" />

                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
            </Style>
            <converters:DoubleToBooleanConverter
                x:Key="doubleToBooleanConverter" />
            <converters:StringToNullableDoubleConverter
                x:Key="stringToNullableDoubleConverter" />


            <Style
                x:Key="PlusMinusButton"
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource ButtonFontSize}" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="Padding"
                    Value="0" />
            </Style>
            <Style
                x:Key="BaseText"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
            </Style>
            <Style
                x:Key="BigText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BigFontSize}" />
                <Setter
                    Property="VerticalOptions"
                    Value="StartAndExpand" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Start" />
            </Style>
            <Style
                x:Key="MediumText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
            </Style>


            <Style
                x:Key="SmallText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>
            <Style
                TargetType="Label"
                x:Key="SuperScript"
                BasedOn="{StaticResource SmallText}">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="Margin"
                    Value="{OnPlatform Android='0,20,0,0', iOS=0}" />
            </Style>
            <Style
                TargetType="Label"
                x:Key="SectionLabelStyle"
                BasedOn="{StaticResource SmallText}">
                <Setter
                    Property="Margin"
                    Value="0,20,0,3" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
