<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    rainbows:DebugRainbow.IsDebug="false"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FifteenPercentDrop.Core.ViewModels;assembly=FifteenPercentDrop.Core"
    x:Class="FifteenPercentDrop.Views.CalculatorPage"
    xmlns:converters="clr-namespace:FifteenPercentDrop.Converters">

    <ContentPage.BindingContext>
        <vm:CalculatorViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <yummy:PancakeView
            Padding="10,50"
            BackgroundGradientStartColor="#74e14c"
            BackgroundGradientEndColor="#4cb151"
            BackgroundGradientAngle="330">
            <StackLayout
                Spacing="1">
                <Label
                    Text="BIKE + RIDER WEIGHT"
                    Style="{StaticResource SmallText}" />
                <yummy:PancakeView
                    Padding="5"
                    BorderColor="White"
                    BorderThickness="1"
                    HeightRequest="50"
                    CornerRadius="29">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding DecrementWeightCommand}"
                            Text="-" />
                        <Label
                            BackgroundColor="Transparent"
                            Style="{StaticResource MediumText}"
                            HorizontalTextAlignment="Center"
                            Grid.Column="1"
                            Text="{Binding TotalWeight, StringFormat='{0:F2}kg'}" />
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding IncrementWeightCommand}"
                            Text="+"
                            Grid.Column="2" />
                    </Grid>
                </yummy:PancakeView>

                <Label
                    Text="BIKE TYPE"
                    Style="{StaticResource SmallText}" />
                <yummy:PancakeView
                    Padding="5"
                    BorderColor="White"
                    BorderThickness="1"
                    HeightRequest="50"
                    CornerRadius="29">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Label
                            Style="{StaticResource SmallText}"
                            HorizontalTextAlignment="End"
                            Text="HYBRID" />
                        <Switch
                            BackgroundColor="Transparent"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Margin="10,0"
                            IsToggled="{Binding PercentageOnFront, Converter={StaticResource doubleToBooleanConverter}}" />

                        <Label
                            Style="{StaticResource SmallText}"
                            Grid.Column="2"
                            Text="ROAD BIKE" />
                    </Grid>
                </yummy:PancakeView>
                <Label
                    Text="TYRE WIDTH"
                    Style="{StaticResource SmallText}" />
                <yummy:PancakeView
                    Padding="5"
                    BorderColor="White"
                    BorderThickness="1"
                    HeightRequest="50"
                    CornerRadius="29">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding DecrementWidthCommand}"
                            Text="-" />
                        <Label
                            BackgroundColor="Transparent"
                            Style="{StaticResource MediumText}"
                            HorizontalTextAlignment="Center"
                            Grid.Column="1"
                            Text="{Binding TyreWidth, StringFormat='{0:F0}mm'}" />
                        <Button
                            Style="{StaticResource PlusMinusButton}"
                            Command="{Binding IncrementWithCommand}"
                            Text="+"
                            Grid.Column="2" />
                    </Grid>
                </yummy:PancakeView>

                <!--Results section-->
                <Grid
                    Padding="10"
                    VerticalOptions="EndAndExpand"
                    RowSpacing="0"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="70" />
                    </Grid.RowDefinitions>
                    <Label
                        Style="{StaticResource SmallText}"
                        Text="FRONT" />
                    <Label
                        Style="{StaticResource BigText}"
                        Grid.Row="1"
                        Text="{Binding FrontPressure, StringFormat='{0:F0}'}" />

                    <Label
                        Text="PSI"
                        Style="{StaticResource SuperScript}"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <Label
                        Text="REAR"
                        Style="{StaticResource SmallText}"
                        Grid.Column="3" />
                    <Label
                        Style="{StaticResource BigText}"
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{Binding RearPressure, StringFormat='{0:F0}'}" />
                    <Label
                        Style="{StaticResource SuperScript}"
                        Text="PSI"
                        Grid.Row="1"
                        Grid.Column="4" />
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToBooleanConverter
                x:Key="doubleToBooleanConverter" />
            <Style
                x:Key="PlusMinusButton"
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="FontSize"
                    Value="32" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="Padding"
                    Value="20" />
            </Style>
            <Style
                x:Key="BaseText"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
            </Style>
            <Style
                x:Key="BigText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="75" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
            </Style>
            <Style
                x:Key="MediumText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="27" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
            </Style>
            <Style
                TargetType="Label"
                x:Key="SuperScript"
                BasedOn="{StaticResource MediumText}">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Start" />
            </Style>

            <Style
                x:Key="SmallText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
